{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@p2p/*": [
        "./*"
      ]
    },
    "declaration": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./dist"
  ]
}
